# email-client

./: .gitignore  BITWARDEN_SETUP.md  POSTGRES_MIGRATION.md  README.md  SECURITY_MIGRATION.md  UI_ENHANCEMENTS.md  docker-compose.yml  envoy.yaml
backend/: Dockerfile  docker-entrypoint.sh  pom.xml
backend/data/: email-client.db
backend/src/main/java/com/emailclient/backend/: EmailClientBackendApplication.java
backend/src/main/java/com/emailclient/backend/email/: DefaultEmailService.java  EmailClientProperties.java  EmailService.java
backend/src/main/java/com/emailclient/backend/email/crypto/: SecretCrypto.java  SecretCryptoTool.java
backend/src/main/java/com/emailclient/backend/email/dto/: EmailDetail.java  EmailPreview.java  SendEmailRequest.java
backend/src/main/java/com/emailclient/backend/email/grpc/: EmailGrpcService.java
backend/src/main/java/com/emailclient/backend/email/smtp/: SecureSmtpMailer.java
backend/src/main/java/com/emailclient/backend/email/storage/: EmailOfflineStore.java
backend/src/main/proto/: email_service.proto
backend/src/main/resources/: application.yml
backend/src/test/java/com/emailclient/backend/: EmailClientBackendApplicationTests.java
backend/src/test/java/com/emailclient/backend/email/: EmailClientPropertiesTest.java
backend/src/test/java/com/emailclient/backend/email/storage/: EmailOfflineStoreSchemaTest.java
backend/src/test/resources/: application.yml
frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/proto/: email_service.proto
frontend/src/: App.tsx  index.css
frontend/src/components/: ComposeEmail.tsx  EmailDetail.tsx  EmailList.tsx  EmptyState.tsx  SentEmails.tsx  Sidebar.tsx  TrashEmails.tsx
frontend/src/components/__tests__/: EmailList.test.tsx  InboxTrashIntegration.test.tsx
frontend/src/services/: emailClient.ts
scripts/: load-email-env.sh  setup-bitwarden.sh  start-all.sh  stop-all.sh
